.center {
  text-align: center;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 10px;
  margin: 10px;
  display: flex;
}

.left {
  width: 30%;
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.right {
  width: 70%;
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 20px;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.listCard {
  border-radius: 10px;
  background-color: white;
  margin: 10px;
  padding: 10px 20px 20px 20px;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .main {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-flow: column;
  }

  .left {
    width: 100%;
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 20px;
  }

  .right {
    width: 100%;
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 0;
  }

  .list {
    display: block;
  }
}
